# Euro-Truck-Simulator-2-Lane-Assist

./: .gitignore  .gitmodules  404.html  AGENTS.md  AppUI.py  CONTRIBUTING.md  ETS2LA.Linux.slnf  ETS2LA.sln  FrequentlyAskedQuestions.md  Install.bat  LICENSE  LaneDetectionTypes.md  MainFile.py  Oneclickinstall.bat  README.md  RUN_THIS_FIRST_linux.sh  Run.bat  UltraFastLaneDetectionInferenccePytorchLICENSE  UltraFastLaneDetectionLICENSE  WIP.md  __init__.py  __p.py  build.bat  build.sh  buildDocs.bat  buildWiki.bat  cc.py  changelog.txt  currentProfile.txt  data.json  debug.bat  default.json  defaultCPU.json  depthPrediction.py  downgrade.bat  ets2LaneDetection.py  ets2sdkclient.py  generate_translations.py  index.html  install.py  (+37 more)
ETS2LA/: ETS2LA.csproj  Program.cs  ReleaseNotes.md  core.py  global_settings.json  variables.py
ETS2LA.Audio/: AudioHandler.cs  Classes.cs  ETS2LA.Audio.csproj
ETS2LA.Backend/: ETS2LA.Backend.csproj  Program.cs
ETS2LA.Backend/EventBus/: Bus.cs
ETS2LA.Backend/PluginHandler/: Handler.cs  PluginLoadContext.cs
ETS2LA.Backend/Updates/: Classes.cs  Handler.cs
ETS2LA.Controls/: Classes.cs  Defaults.cs  ETS2LA.Controls.csproj  Program.cs  Shared.cs
ETS2LA.Controls/Linux/: LinuxControlsBackend.cs  SDL3ControlsBackend.cs
ETS2LA.Controls/Windows/: SharpDXControlsBackend.cs
ETS2LA.Game/: Classes.cs  ETS2LA.Game.csproj  Installation.cs  Program.cs  Steam.cs  Utils.cs
ETS2LA.Game/Data/: Classes.cs  PpdFiles.cs  Settings.cs  SiiFiles.cs  Utils.cs
ETS2LA.Game/Data/Extractor/: BinaryUtils.cs  ConsoleUtils.cs  Extensions.cs  Extractor.csproj  HashFsRawExtractor.cs  Options.cs  PathUtils.cs
ETS2LA.Game/Data/FileHandlers/: PpdFiles.cs
ETS2LA.Game/Extractor/: Enums.cs  Extractor.cs  HashFsExtractor.cs  Helper.cs  LocalizationManager.cs  PathSubstitution.cs  Program.cs  README.md  TextUtils.cs  TsCity.cs  TsCountry.cs  TsFerryConnection.cs  TsMapper.cs  TsNode.cs  TsPrefab.cs  TsPrefabLook.cs  TsRoadLook.cs  TsSector.cs  TsTypes.cs
ETS2LA.Game/Extractor/Common/: Consts.cs  DlcGuard.cs  ScsToken.cs
ETS2LA.Game/Extractor/Deep/: FileTypeHelper.cs
ETS2LA.Game/Extractor/FileSystem/: ArchiveFile.cs  CityHash.cs  Entry.cs  README.md  UberDirectory.cs  UberFile.cs  UberFileSystem.cs
ETS2LA.Game/Extractor/Helpers/: MemoryHelper.cs  PathHelper.cs
ETS2LA.Game/Extractor/Properties/: Resources.resx  launchSettings.json
ETS2LA.Game/Extractor/TsItem/: TsBezierPatchItem.cs  TsBuildingItem.cs  TsBusStopItem.cs  TsCityItem.cs  TsCompanyItem.cs  TsCurveItem.cs  TsCutplaneItem.cs  TsCutsceneItem.cs  TsFerryItem.cs  TsFuelPumpItem.cs  TsGarageItem.cs  TsItem.cs  TsMapAreaItem.cs  TsMapOverlayItem.cs  TsModelItem.cs  TsPrefabItem.cs  TsRoadItem.cs  TsRoadSideItem.cs  TsServiceItem.cs  TsTerrainItem.cs  (+4 more)
ETS2LA.Game/Output/: Classes.cs  Output.cs
ETS2LA.Game/SDK/: Camera.cs  Navigation.cs  Semaphores.cs  Traffic.cs
ETS2LA.Game/Steam/: Steam.cs
ETS2LA.Logging/: ETS2LA.Logging.csproj  Program.cs
ETS2LA.Overlay/: AR.cs  Bindings.cs  Classes.cs  ETS2LA.Overlay.csproj  Overlay.cs  WinHelpers.cs
ETS2LA.Overlay/AR/: AR.cs  Classes.cs
ETS2LA.Overlay/Window/: Console.cs  DemoWindow.cs  OverlayInfo.cs  StateWindow.cs  Window.cs
ETS2LA.Overlay/Windows/: ARInfo.cs  Console.cs  DemoWindow.cs  StateWindow.cs  Window.cs
ETS2LA.Shared/: Controls.cs  ETS2LA.Shared.csproj  Memory.cs  PluginUi.cs  Shared.cs  Telemetry.cs
ETS2LA.State/: ETS2LA.State.csproj  Program.cs
ETS2LA.Telemetry/: Classes.cs  ETS2LA.Telemetry.csproj  Program.cs
ETS2LA.UI/: App.axaml  App.axaml.cs  ETS2LA.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
ETS2LA.UI/Notifications/: Classes.cs  Notifications.cs
ETS2LA.UI/Overrides/: Card.axaml  Growl.axaml  Overrides.axaml
ETS2LA.UI/Rendering/: PluginUiRenderer.cs
ETS2LA.UI/Services/: PluginManagerService.cs
ETS2LA.UI/Settings/: Settings.cs
ETS2LA.UI/Styles/: Button.axaml  Icon.axaml  Span.axaml  TextBlock.axaml
ETS2LA.UI/Views/: DashboardView.axaml  DashboardView.axaml.cs  GameView.axaml  GameView.axaml.cs  ManagerView.axaml  ManagerView.axaml.cs  PluginUiWindow.axaml  PluginUiWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VisualizationView.axaml  VisualizationView.axaml.cs
ETS2LA/Assets/: auth_complete.html  updating.html
ETS2LA/Controls/: __init__.py  classes.py  picker.py
ETS2LA/Events/: __init__.py  base_events.py  classes.py  event_system.py  log_reader.py
ETS2LA/Handlers/: controls.py  key_mappings.py  old_plugins.py  pages.py  plugins.py  pytorch.py  sounds.py
ETS2LA/Module/: __init__.py  module.py
ETS2LA/Networking/: cloud.py
ETS2LA/Plugin/: __init__.py  attributes.py  message.py  plugin.py  process.py  settings.py
ETS2LA/Settings/: __init__.py  backend.py  classes.py
ETS2LA/UI/: __init__.py  components.py  dialog.py  new_components.py  page.py  pages.py  presets.py  settings.py  styles.py  utils.py
ETS2LA/Utils/: functions.py  generate_translations.py  listener.py  network.py  packages.py  settings.py  shell.py  submodules.py  translator.py  umami.py  version.py
ETS2LA/Window/: html.py  utils.py  window.py
ETS2LA/assets/: map_style.json
ETS2LA/backend/: backend.py  classes.py  console.py  controls.py  events.py  gamefiles.py  git.py  globalServer.py  pytorch.py  settings.py  sounds.py  variables.py
ETS2LA/frontend/: .gitignore  immediate.py  pages.py  webpage.py
ETS2LA/memory/: helper.py
ETS2LA/networking/: appserver.py  auth_complete.html  cloud.py  data_models.py  godot.py  pluginNetworking.py  sockets.py  webserver.py
ETS2LA/plugins/: example_plugin.json  plugin.py  runner.py  schema.json
ETS2LA/src/: console.py  controls.py  gamefiles.md  gamefiles.py  sounds.py
ETS2LA/utils/: colors.py  dictionaries.py  game.py  gamefiles.py  git.py  logging.py  memory.py  modules.py  pytorch.py  time.py  translator.py  values.py  window.py
Plugins/DummyShowcase/: DummyShowcase.csproj  Plugin.cs
Plugins/ExampleConsumer/: ExampleConsumer.csproj  Program.cs
Plugins/ForceFeedback/: ForceFeedback.csproj  ForceFeedback.manifest  Program.cs  instructions.md
(+1676 files in other folders)
