<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>ETS2LA.manifest</ApplicationManifest>

    <Title>ETS2LA</Title>
    <Description>Self driving for ETS2 and ATS.</Description>
    <Version>3.1.14</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.0.1298"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETS2LA.UI\ETS2LA.UI.csproj" />
    <ProjectReference Include="..\ETS2LA.Overlay\ETS2LA.Overlay.csproj" />
    <ProjectReference Include="..\ETS2LA.Backend\ETS2LA.Backend.csproj" />
    <ProjectReference Include="..\ETS2LA.Telemetry\ETS2LA.Telemetry.csproj" />
    <ProjectReference Include="..\ETS2LA.State\ETS2LA.State.csproj" />
  </ItemGroup>

  <ItemGroup Label="ETS2LA.UI Requirements">
    <PackageReference Include="Avalonia" Version="11.3.9"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9"/>
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9"/>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.9"/>
    <PackageReference Include="Huskui.Avalonia" Version="0.7.2"/>
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.2"/>
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2"/>
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.2"/>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="WebViewControl-Avalonia" Version="3.120.10"/>
  </ItemGroup>

  <Target Name="CopyAssets" AfterTargets="Build">
    <ItemGroup>
      <AssetFiles Include="$(MSBuildThisFileDirectory)..\Assets\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AssetFiles)" 
          DestinationFiles="@(AssetFiles->'$(OutputPath)Assets\%(RecursiveDir)%(Filename)%(Extension)')" 
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyPlugins" AfterTargets="Build">
    <ItemGroup>
      <PluginProjects Include="$(MSBuildThisFileDirectory)..\Plugins\*\*.csproj" />
    </ItemGroup>
  
    <MSBuild Projects="@(PluginProjects)" Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" ItemName="PluginFiles" />
    </MSBuild>
  
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(OutputPath)Plugins\" SkipUnchangedFiles="true" ContinueOnError="WarnAndContinue" />
  </Target>

  <Target Name="CopyPluginsPublish" AfterTargets="Publish">
    <ItemGroup>
      <PluginProjects Include="$(MSBuildThisFileDirectory)..\Plugins\*\*.csproj" />
    </ItemGroup>
    
    <MSBuild Projects="@(PluginProjects)" Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" ItemName="PluginFiles" />
    </MSBuild>
    
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PublishDir)Plugins\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyLibdeflate" AfterTargets="Build">
    <Copy SourceFiles="..\ETS2LA.Game\libs\libdeflate.dll" DestinationFolder="$(OutputPath)" />
  </Target>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
</Project>
