<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <AssetTargetFallback>net9.0-windows</AssetTargetFallback>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Reference Update="Microsoft.Windows.SDK.NET">
      <Private>false</Private>
    </Reference>
    <Reference Update="WinRT.Runtime">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Don't ask, I shouted at gemini till it copied the DLL into the output... -->
  <Target Name="CopyWinSDKDll" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferencePath)" 
        Condition="'%(FileName)' == 'Microsoft.Windows.SDK.NET'" />
      <ReferenceCopyLocalPaths Include="@(ReferencePath)" 
        Condition="'%(FileName)' == 'WinRT.Runtime'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copy SharpDX DLLs to output directory -->
  <Target Name="CopySharpDXDlls" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferencePath)" 
        Condition="'%(FileName)' == 'SharpDX'" />
      <ReferenceCopyLocalPaths Include="@(ReferencePath)" 
        Condition="'%(FileName)' == 'SharpDX.DirectInput'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\ETS2LA.Shared\ETS2LA.Shared.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ETS2LA.Settings\ETS2LA.Settings.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ETS2LA.Logging\ETS2LA.Logging.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ETS2LA.UI\ETS2LA.UI.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>