<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <AssetTargetFallback>net9.0-windows</AssetTargetFallback>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0">
      <Private>false</Private>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copy SharpDX DLLs to output directory -->
  <Target Name="CopySharpDXDlls" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferencePath)" 
        Condition="'%(FileName)' == 'SharpDX'" />
      <ReferenceCopyLocalPaths Include="@(ReferencePath)" 
        Condition="'%(FileName)' == 'SharpDX.DirectInput'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\ETS2LA.Game\ETS2LA.Game.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ETS2LA.Backend\ETS2LA.Backend.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ETS2LA.Shared\ETS2LA.Shared.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ETS2LA.Settings\ETS2LA.Settings.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ETS2LA.Logging\ETS2LA.Logging.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ETS2LA.UI\ETS2LA.UI.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>