[gd_scene load_steps=2 format=3 uid="uid://dr8t84av2gfh"]

[ext_resource type="PackedScene" uid="uid://ckihy4t716rl" path="res://Models/SedanEdited.tscn" id="1_k3psm"]

[node name="Truck" type="Node3D"]

[node name="Sedan" parent="." instance=ExtResource("1_k3psm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
