[gd_scene load_steps=2 format=3 uid="uid://xmo0xdfiimcj"]

[ext_resource type="ArrayMesh" uid="uid://c8yr7l7t3gleu" path="res://Models/user_truck.obj" id="1_gux37"]

[node name="UserTruck" type="Node3D"]

[node name="UserTruck" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0364984, 0)
mesh = ExtResource("1_gux37")
