[gd_scene load_steps=2 format=3 uid="uid://dv2wogrxur0wx"]

[ext_resource type="ArrayMesh" uid="uid://urhmsyfsc5x0" path="res://Models/user_trailer.obj" id="1_35rid"]

[node name="UserTrailer" type="Node3D"]

[node name="UserTrailer" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.6, 0)
mesh = ExtResource("1_35rid")

[node name="Hook" type="Node3D" parent="UserTrailer"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.2, 0.2, 0)

[node name="RearLeftWheel" type="Node3D" parent="UserTrailer"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.62, -0.2, 0.9)

[node name="RearRightWheel" type="Node3D" parent="UserTrailer"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.62, -0.2, -0.9)
