<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Title>ETS2LA</Title>
    <Description>Self driving for ETS2 and ATS.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\Plugins\**\bin\Debug\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Plugins\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="..\ETS2LA.Shared\ETS2LA.Shared.csproj" />
    <ProjectReference Include="..\ETS2LA.Settings\ETS2LA.Settings.csproj" />
    <ProjectReference Include="..\ETS2LA.Logging\ETS2LA.Logging.csproj" />
    <ProjectReference Include="..\ETS2LA.Game\ETS2LA.Game.csproj" />
  </ItemGroup>
</Project>
