<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETS2LA.Logging\ETS2LA.Logging.csproj" />
    <ProjectReference Include="..\ETS2LA.Shared\ETS2LA.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TruckLib" Version="0.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.10" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>
</Project>
