<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ETS2LA.UI.Views"
             xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
             x:Class="ETS2LA.UI.Views.ManagerView"
             x:DataType="views:ManagerView">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="WrapPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center" Margin="10">
                <Button Content="Unload" Click="OnUnloadButtonClick" IsEnabled="{Binding HasPlugins}"/>
                <Button Content="Reload" Click="OnReloadButtonClick" IsEnabled="{Binding !HasPlugins}"/>
            </StackPanel>
            <ItemsControl x:Name="PluginList" 
                          ItemsSource="{Binding Plugins}" 
                          ItemsPanel="{StaticResource WrapPanelTemplate}"
                          IsVisible="{Binding HasPlugins}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="views:PluginItem">
                        <husk:Card 
                            Padding="14"
                            Margin="10"
                            Width="332"
                            HorizontalAlignment="Left"
                            Tag="{Binding}"
                            Cursor="Hand"
                            Classes.Highlight="{Binding IsEnabled}"
                            PointerPressed="OnCardPointerPressed"
                        >
                            <StackPanel Spacing="6" Width="302">
                                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                    <husk:Tag IsVisible="{Binding IsEnabled}" Classes="Primary">
                                        <TextBlock Text="Enabled" FontSize="12" FontWeight="450" />
                                    </husk:Tag>
                                    <TextBlock Text="{Binding Name}" FontSize="14" />
                                </StackPanel>
                                <TextBlock Text="{Binding Description}" Classes="Description" FontSize="12" />
                            </StackPanel>
                        </husk:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Margin="10" IsVisible="{Binding !HasPlugins}">
                <TextBlock Text="No plugins found, please make sure there are .DLLs in the plugins folder." Classes="Description" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
