<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:views="clr-namespace:ETS2LA.UI.Views"
             x:Class="ETS2LA.UI.Views.SettingsView"
             x:DataType="views:SettingsView">

    <Grid ColumnDefinitions="200,*" ColumnSpacing="12" MaxHeight="{Binding Extent.Height, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
        <StackPanel Margin="5 0 0 0">
            <TextBlock Text="Driving" Margin="14 16 0 6" FontSize="12" Classes="Description" />
            <Button x:Name="AssistanceButton" Classes="sidebar" Theme="{StaticResource OutlineButtonTheme}" Click="OnAssistanceSettingsClick">
                <Grid ColumnDefinitions="14,*,Auto" VerticalAlignment="Center" ColumnSpacing="8">
                    <i:Icon Grid.Column="0" Value="fa-toggle-on" FontSize="14" />
                    <TextBlock Grid.Column="1" Text="Assistance" FontSize="14" Margin="0 0 0 0" FontWeight="500" TextWrapping="NoWrap" />
                </Grid>
            </Button>

            <TextBlock Text="General" Margin="14 12 0 6" FontSize="12" Classes="Description" />
            <Button x:Name="WindowButton" Classes="sidebar" Theme="{StaticResource OutlineButtonTheme}" Click="OnWindowSettingsClick">
                <Grid ColumnDefinitions="14,*,Auto" VerticalAlignment="Center" ColumnSpacing="8">
                    <i:Icon Grid.Column="0" Value="fa-display" FontSize="14" />
                    <TextBlock Grid.Column="1" Text="Window" FontSize="14" Margin="0 0 0 0" FontWeight="500" TextWrapping="NoWrap" />
                </Grid>
            </Button>

            <Button x:Name="AudioButton" Classes="sidebar" Theme="{StaticResource OutlineButtonTheme}" Click="OnAudioSettingsClick">
                <Grid ColumnDefinitions="14,*,Auto" VerticalAlignment="Center" ColumnSpacing="8">
                    <i:Icon Grid.Column="0" Value="fa-volume-high" FontSize="14" />
                    <TextBlock Grid.Column="1" Text="Audio" FontSize="14" Margin="0 0 0 0" FontWeight="500" TextWrapping="NoWrap" />
                </Grid>
            </Button>

            <Button x:Name="ThemeButton" Classes="sidebar" Theme="{StaticResource OutlineButtonTheme}" Click="OnThemeSettingsClick">
                <Grid ColumnDefinitions="14,*,Auto" VerticalAlignment="Center" ColumnSpacing="8">
                    <i:Icon Grid.Column="0" Value="fa-palette" FontSize="14" />
                    <TextBlock Grid.Column="1" Text="Theme" FontSize="14" Margin="0 0 0 0" FontWeight="500" TextWrapping="NoWrap" />
                </Grid>
            </Button>

            <TextBlock Text="Additional" Margin="14 12 0 6" FontSize="12" Classes="Description" />
            <Button x:Name="ControlsButton" Classes="sidebar" Theme="{StaticResource OutlineButtonTheme}" Click="OnControlsSettingsClick">
                <Grid ColumnDefinitions="14,*,Auto" VerticalAlignment="Center" ColumnSpacing="8">
                    <i:Icon Grid.Column="0" Value="fa-keyboard" FontSize="14" />
                    <TextBlock Grid.Column="1" Text="Controls" FontSize="14" Margin="0 0 0 0" FontWeight="500" TextWrapping="NoWrap" />
                </Grid>
            </Button>

            <Button x:Name="SDKButton" Classes="sidebar" Theme="{StaticResource OutlineButtonTheme}" Click="OnSDKSettingsClick">
                <Grid ColumnDefinitions="14,*,Auto" VerticalAlignment="Center" ColumnSpacing="8">
                    <i:Icon Grid.Column="0" Value="fa-cube" FontSize="14" />
                    <TextBlock Grid.Column="1" Text="SDK" FontSize="14" Margin="0 0 0 0" FontWeight="500" TextWrapping="NoWrap" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="12" Margin="6 0 12 12" VerticalAlignment="Bottom">
            <Button x:Name="UpdateButton" Classes="sidebar" Theme="{StaticResource OutlineButtonTheme}" Click="OnUpdatesClick">
                <Grid ColumnDefinitions="14,*,Auto" VerticalAlignment="Center" ColumnSpacing="8">
                    <i:Icon Grid.Column="0" Value="fa-download" FontSize="14" />
                    <TextBlock Grid.Column="1" Text="Updates" FontSize="14" Margin="0 0 0 0" FontWeight="500" TextWrapping="NoWrap" />
                </Grid>
            </Button>
        </StackPanel>

        <husk:Card Grid.Column="1" Padding="10" CornerRadius="0" BorderThickness="1 0 0 0">
            <ScrollViewer>
                <ContentControl x:Name="ContentHost"/>
            </ScrollViewer>
        </husk:Card>
    </Grid>
</UserControl>
