<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>ETS2LA.UI.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.9" />
    <PackageReference Include="Huskui.Avalonia" Version="0.7.2" />
    <PackageReference Include="WebViewControl-Avalonia" Version="3.120.10" />
  </ItemGroup>

  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="..\ETS2LA.Backend\ETS2LA.Backend.csproj" />
    <ProjectReference Include="..\ETS2LA.Shared\ETS2LA.Shared.csproj" />
    <ProjectReference Include="..\ETS2LA.Logging\ETS2LA.Logging.csproj" />
  </ItemGroup>
</Project>
