<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ETS2LA.Shared\ETS2LA.Shared.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ETS2LA.Settings\ETS2LA.Settings.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ETS2LA.Logging\ETS2LA.Logging.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ETS2LA.UI\ETS2LA.UI.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ETS2LA.Game\ETS2LA.Game.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ETS2LA.Backend\ETS2LA.Backend.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ETS2LA.Audio\ETS2LA.Audio.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ETS2LA.Controls\ETS2LA.Controls.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\TruckLib\TruckLib\TruckLib.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>