<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ETS2LA.Shared\ETS2LA.Shared.csproj" />
    <ProjectReference Include="..\..\ETS2LA.Settings\ETS2LA.Settings.csproj" />
    <ProjectReference Include="..\..\ETS2LA.Logging\ETS2LA.Logging.csproj" />
  </ItemGroup>
</Project>