[gd_scene load_steps=3 format=3 uid="uid://bgsu062htnmxi"]

[ext_resource type="ArrayMesh" uid="uid://urhmsyfsc5x0" path="res://Models/user_trailer.obj" id="1_7q2s6"]
[ext_resource type="Material" uid="uid://ceuu02a4fo4j8" path="res://Materials/truck_material.tres" id="2_vqgsy"]

[node name="UserTrailer" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="UserTrailer" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-3.8466e-09, 0, -0.5, 0, 0.31, 0, 0.088, 0, -2.18557e-08, 0, 0.19, -0.349776)
mesh = ExtResource("1_7q2s6")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_vqgsy")
