[gd_scene load_steps=3 format=3 uid="uid://csbntvn0jovyx"]

[ext_resource type="PackedScene" uid="uid://xmo0xdfiimcj" path="res://Objects/user_truck.tscn" id="1_abxyt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snh8x"]
albedo_color = Color(0, 1, 0, 1)

[node name="Truck" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501976, 0)
visible = false
material = SubResource("StandardMaterial3D_snh8x")

[node name="Truck" type="Node3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, -1.9185)

[node name="UserTruck" parent="Truck" instance=ExtResource("1_abxyt")]
transform = Transform3D(1.295, 0, 0, 0, 0.865, 0, 0, 0, 0.625, 0, 0, 5.53412)
