[gd_scene load_steps=2 format=3 uid="uid://ovudpqt682w4"]

[ext_resource type="ArrayMesh" uid="uid://gpp4ukl4c43d" path="res://Models/traffic_van.obj" id="1_4rk5b"]

[node name="Truck" type="Node3D"]

[node name="TrafficVan" type="MeshInstance3D" parent="."]
transform = Transform3D(0.485, 0, 0, 0, 0.565, 0, 0, 0, 0.215, 0, -0.0323858, 0.00295922)
mesh = ExtResource("1_4rk5b")
