<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETS2LA.Logging\ETS2LA.Logging.csproj" />
    <ProjectReference Include="..\ETS2LA.Shared\ETS2LA.Shared.csproj" />
    <ProjectReference Include="..\ETS2LA.Settings\ETS2LA.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SoundFlow" Version="1.4.0" />
    <PackageReference Include="SoundFlow.Codecs.FFMpeg" Version="1.4.0" />
  </ItemGroup>
</Project>
